# Core Django
Django==5.0.9
djangorestframework==3.15.2
django-cors-headers==4.3.1
django-jazzmin==3.0.1

# Database
dj-database-url==2.1.0

# Authentication & Security
djangorestframework-simplejwt==5.3.1
django-allauth==0.61.1
PyJWT==2.8.0
cryptography==42.0.2

# API Documentation
drf-spectacular==0.27.1
drf-spectacular-sidecar==2026.6.1

# Async & WebSockets
channels==4.0.0
channels-redis==4.2.0
daphne==4.1.0

# Celery & Background Tasks
celery==5.3.6
redis==5.0.1
django-celery-beat==2.6.0
django-celery-results==2.5.1

# File Storage
Pillow==10.2.0
django-storages==1.14.2
boto3==1.34.34

# Geolocation
geopy==2.4.1
django-location-field==2.7.3

# Utilities
python-decouple==3.8
python-dotenv==1.0.1
pytz==2024.1
django-filter==24.3
django-extensions==3.2.3

# Validation & Serialization
marshmallow==3.20.2

# Rate Limiting & Throttling
django-ratelimit==4.1.0

# Monitoring & Logging
sentry-sdk==1.40.0

# Testing
factory-boy==3.3.0
faker==22.6.0
